.about {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  color: $color-grey-dark-2;

  &__article {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  &__text {
    line-height: 1.6;
    font-size: 2rem;
  }

  &__img {
    height: 240px;
    width: 360px;
    background-color: $color-grey-dark-3;
    transition: all 0.3s ease;
    position: absolute;

    @include respond(laptop-sm) {
      height: 200px;
      width: 300px;
    }

    @include respond(phone) {
      height: 120px;
      width: 180px;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }

    &--1 {
      top: 0;
      left: 35%;
      z-index: 2;
    }

    &--2 {
      top: 6rem;
      right: 15%;
      z-index: 1;
    }

    &--3 {
      top: 16rem;
      left: 20%;
      z-index: 3;
    }

    &:hover {
      transform: scale(1.05);
      outline: 1rem solid $color-primary;
      z-index: 10;
    }
  }
}
